Altimeter/MainWindow.xaml

<Window x:Class="Altimeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altimeter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="10" BorderBrush="Black" CornerRadius="300" Width="420" Height="420"></Border>
        <Rectangle Width="5" Fill="DarkSlateBlue" RenderTransformOrigin=".5,.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="5" Fill="DarkSlateBlue" RenderTransformOrigin=".5,.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="5"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="5" Fill="DarkSlateBlue" RenderTransformOrigin=".5,.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="10"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="5" Fill="DarkSlateBlue" RenderTransformOrigin=".5,.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="15"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="5" Fill="DarkSlateBlue" RenderTransformOrigin=".5,.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="20"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="5" Fill="DarkSlateBlue" RenderTransformOrigin=".5,.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="25"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="5" Fill="DarkSlateBlue" RenderTransformOrigin=".5,.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="30"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="5" Fill="DarkSlateBlue" RenderTransformOrigin=".5,.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="35"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="5" Fill="DarkSlateBlue" RenderTransformOrigin=".5,.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="40"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="5" Fill="DarkSlateBlue" RenderTransformOrigin=".5,.5">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
