Altimeter/Sensors/SensorAdfUserControl.xaml

<UserControl x:Class="Dev.Sensors.SensorAdfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:UI.WPFCore;assembly=UI.WPFCore"
             xmlns:svgImage="clr-namespace:UI.WPFCore.Controls.SvgImage;assembly=UI.WPFCore"
             mc:Ignorable="d">
    <Viewbox
        Width="200"
        Height="200">
        <Canvas x:Name="SensorAdfNeedle"
            Width="250"
            Height="250">
            <Ellipse
                Width="250"
                Height="250">
                <Ellipse.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.5"
                        ShadowDepth="1"
                        Color="Black" />
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                        <GradientStop Offset="0" Color="{gui:ThemeResource ResourceKey=PrimaryColor8}" />
                        <GradientStop Offset="0.5" Color="{gui:ThemeResource ResourceKey=PrimaryColor4}" />
                        <GradientStop Offset="1" Color="{gui:ThemeResource ResourceKey=PrimaryColor9}" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Path x:Name="Arrow"
                Width="250"
                Height="250"
                Data="M 40,124 190,124 190,115 210,125 190,135 190,126 40,126 Z" />
            <Border x:Name="BorderAircraft"
                Width="250"
                Height="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <svgImage:SvgImage x:Name="SvgImage"
                    Width="24"
                    Height="24"
                    Source="Images/svg/Icon_plane.svg" />
            </Border>
            <Canvas x:Name="CompassTicks"
                Width="250"
                Height="250" />
            <Canvas x:Name="CompassNumbers"
                Width="250"
                Height="250" />
        </Canvas>
    </Viewbox>
</UserControl>
