Altimeter/Controls/AltimeterUserControl.xaml

<UserControl x:Class="Altimeter.Controls.AltimeterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altimeter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox
        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AltimeterUserControl}}, Path=AltimeterWidth}"
        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AltimeterUserControl}}, Path=AltimeterHeight}"
        Stretch="Uniform">
        <Canvas
            x:Name="Altimeter"
            Width="250"
            Height="250">
            <Ellipse Width="250" Height="250">
                <Ellipse.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.5"
                        ShadowDepth="1"
                        Color="Black" />
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.4,1">
                        <GradientStop Offset="0" Color="Green" />
                        <GradientStop Offset="1" Color="GreenYellow" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Viewbox>
</UserControl>
