UI.WPFCore/Themes/Styles/LineStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:UI.WPFCore">

    <Style x:Key="LineStyle" TargetType="{x:Type Line}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="Auto" />
    </Style>
    <Style BasedOn="{StaticResource LineStyle}" TargetType="{x:Type Line}" />

    <Style x:Key="LineStyleH4" BasedOn="{StaticResource LineStyle}" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="{theme:ThemeResource ResourceKey=H4FontColor}" />
    </Style>

    <Style x:Key="LineStyleBody1" BasedOn="{StaticResource LineStyle}" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="{theme:ThemeResource ResourceKey=Body1FontColor}" />
    </Style>

    <Style x:Key="LineStyleBody2" BasedOn="{StaticResource LineStyle}" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="{theme:ThemeResource ResourceKey=Body2FontColor}" />
    </Style>

    <Style x:Key="LineStyleValues1" BasedOn="{StaticResource LineStyle}" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="{theme:ThemeResource ResourceKey=Values1FontColor}" />
    </Style>

    <Style x:Key="LineStyleValues2" BasedOn="{StaticResource LineStyle}" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="{theme:ThemeResource ResourceKey=Values2FontColor}" />
    </Style>

    <Style x:Key="LineStyleDynamicValues1" BasedOn="{StaticResource LineStyleValues1}" TargetType="{x:Type Line}">
        <!--<Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=DynamicTextColor}" />-->
    </Style>

    <Style x:Key="LineStyleDynamicValues2" BasedOn="{StaticResource LineStyleValues2}" TargetType="{x:Type Line}">
        <!--<Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=DynamicTextColor}" />-->
    </Style>
</ResourceDictionary>