UI.WPFCore/Themes/Styles/WindowStyles.xaml

<ResourceDictionary x:Class="UI.WPFCore.WindowStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:UI.WPFCore.AttachedProperties"
    xmlns:controls="clr-namespace:UI.WPFCore.Controls"
    xmlns:converters="clr-namespace:UI.WPFCore.Converters"
    xmlns:theme="clr-namespace:UI.WPFCore">

    <ControlTemplate x:Key="MainWindowTemplate" TargetType="{x:Type Window}">
        <Border x:Name="RootBorder"
            BorderBrush="{theme:ThemeResource ResourceKey=WindowBorder}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowHeader"
                        Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--  Header  -->
                    <Rectangle x:Name="headerRectangle"
                        Height="30"
                        Fill="{theme:ThemeResource ResourceKey=WindowHeaderBackground}" />
                    <Grid Margin="{theme:ThemeResource ResourceKey=WindowHeaderMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <Image
                                Width="16"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon, Converter={converters:ObjectToVisibilityConverter}}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontFamily="{theme:ThemeResource ResourceKey=WindowTitleFontFamily}"
                                FontSize="{theme:ThemeResource ResourceKey=WindowTitleFontSize}"
                                FontWeight="{theme:ThemeResource ResourceKey=WindowTitleFontWeight}"
                                Foreground="{theme:ThemeResource ResourceKey=ActiveTextColor}"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                        </DockPanel>

                        <Grid Grid.Column="1">
                            <TextBlock x:Name="txtTime"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{theme:ThemeResource ResourceKey=WindowTitleFontFamily}"
                                FontSize="{theme:ThemeResource ResourceKey=WindowTitleFontSize}"
                                FontWeight="{theme:ThemeResource ResourceKey=WindowTitleFontWeight}"
                                Foreground="{theme:ThemeResource ResourceKey=ActiveTextColor}"
                                Loaded="txtTime_Loaded"
                                Text="" />
                        </Grid>

                        <DockPanel x:Name="buttonPanel"
                            Grid.Column="2">
                            <Button x:Name="CloseButton"
                                Margin="4,0,0,0"
                                Click="OnCloseClick"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource WindowButtonStyle}">
                                <controls:XamlImage
                                    Width="8"
                                    Height="8"
                                    Template="{DynamicResource Icon_Close}" />
                            </Button>
                            <Button x:Name="MaximizeRestoreButton"
                                Margin="4,0,0,0"
                                Click="OnMaximizeRestoreClick"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource WindowButtonStyle}">
                                <controls:XamlImage x:Name="MaximizeRestoreIcon"
                                    Width="8"
                                    Height="8"
                                    Template="{DynamicResource Icon_Maximize}" />
                            </Button>
                            <Button x:Name="MinimizeButton2"
                                Margin="4,0,0,0"
                                Click="OnMinimizeClick"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource WindowButtonStyle}">
                                <controls:XamlImage x:Name="MinimizeIcon"
                                    Width="8"
                                    Height="8"
                                    Template="{DynamicResource Icon_Minimize}" />
                            </Button>
                            <Button x:Name="ThemeButton"
                                Click="OnThemeClick"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource WindowButtonStyle}">
                                <controls:XamlImage
                                    Width="8"
                                    Height="8"
                                    Template="{DynamicResource Icon_Theme}" />
                            </Button>

                            <Button x:Name="ResizeToHdButton"
                                Click="OnResizeToHdButtonClick"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource WindowButtonStyle}">
                                <controls:XamlImage
                                    Width="8"
                                    Height="8"
                                    Template="{DynamicResource Icon_resize}" />
                            </Button>

                            <Rectangle
                                Width="1"
                                Height="16"
                                Margin="8,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                Fill="{theme:ThemeResource ResourceKey=WindowHeaderBackground}" />
                            <!--<Rectangle
                            Width="1"
                            Height="16"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Fill="{theme:ThemeResource ResourceKey=WindowHeaderForeground}" />
                        <controls:XamlImage
                            Width="24"
                            Height="24"
                            DockPanel.Dock="Right"
                            Foreground="{theme:ThemeResource ResourceKey=WindowHeaderForeground}"
                            Template="{DynamicResource Icon_Logo}" />-->

                        </DockPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <!--  Content  -->
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger
                Binding="{Binding Path=(ap:WindowProperties.DisplayHeader), RelativeSource={RelativeSource Self}}"
                Value="False">
                <Setter TargetName="rowHeader" Property="Height" Value="0" />
            </DataTrigger>

            <DataTrigger
                Binding="{Binding Path=(ap:WindowProperties.DisplayHeaderButtons), RelativeSource={RelativeSource Self}}"
                Value="False">
                <Setter TargetName="buttonPanel" Property="Height" Value="0" />
            </DataTrigger>

            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=WindowActiveBorder}" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootBorder" Property="BorderThickness" Value="8" />
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
                <!--<Setter TargetName="MaximizeRestoreIcon" Property="Template" Value="{DynamicResource Icon_Restore}" />-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <!--<Setter Property="Background" Value="{theme:ThemeResource ResourceKey=ContentBackground}" />-->
        <Setter Property="Background" Value="{theme:ThemeResource ResourceKey=PrimaryColorBrush10}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="30"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="4"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource MainWindowTemplate}" />
    </Style>

    <Style x:Key="SecondaryWindowStyle" BasedOn="{StaticResource MainWindowStyle}" TargetType="{x:Type Window}">
        <Setter Property="Height" Value="0" />
    </Style>
</ResourceDictionary>